{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdbserver (klos)",
      "executable": "./out/kernel.elf",
      "target": ":1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText"
    },
    {
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdbserver (limineboot.c)",
      "executable": "./out/kloslimineboot",
      "target": ":1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText"
    }
    

  ]
}